This is an anonymization plugin for Discourse. The plugin uses default anonymization feature of Discourse. But in addition it also replace user's ip addresses with 0.0.0.0 value. Once plugin is installed new feature is available under PUT `/admin/plugins/anonymizer/{DISCOURSE_USER_ID}/anonymize` route.